<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #showcase{
            background-color: crimson;
            color: white;
            text-align: center;
            padding: 20px;
            margin: auto;
        }
        #head
        {
            background-color: darkorange;
            color: white;
            text-align: center;
            padding: 10px;
            margin: auto;
            

            font-size: 30px;
        }
        #Hakkımda{
            background-color:darkgray;
            color: white;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<nav id="Hakkımda">
  <a href="internal-css.html" target="_blank">Hakkımda</a>
</nav>
<!-- margin border padding -->
<body style="margin: 0; padding: 0
;">

    <main>
        <section id="showcase">
            <h1>Website</h1>
        </section>
        <section id="head">
           <a href="https://www.m5bilisim.com/webokulu/etiketler/etiket-section.php" target="_blank">Html</a>
            &nbsp; &nbsp;
            
            <a href="https://www.w3schools.com/css/" target="_blank">Css</a>
            &nbsp; &nbsp;
            <a href="https://www.javascript.com/" target="_blank">Java Script</a>

            &nbsp; &nbsp;
            <a href="https://angular.io/" target="_blank">Angular</a>
            &nbsp; &nbsp;
            <a href="https://reactjs.org/ " target="_blank">React</a>
        </section>

    </main>
    
</body>
</html>